          _____                    _____                    _____                    _____           _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \         /::\    \                 /\    \
        /::\____\                /::\____\                /::\    \                /::\____\       /::::\    \               /::\    \
       /:::/    /               /:::/    /               /::::\    \              /:::/    /      /::::::\    \             /::::\    \
      /:::/   _/___            /:::/    /               /::::::\    \            /:::/    /      /::::::::\    \           /::::::\    \
     /:::/   /\    \          /:::/    /               /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \
    /:::/   /::\____\        /:::/____/               /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \
   /:::/   /:::/    /       /::::\    \              /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \
  /:::/   /:::/   _/___    /::::::\    \   _____    /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \
 /:::/___/:::/   /\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\ ___\  /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\
|:::|   /:::/   /::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::|    |/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |
|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\:::\   \:::\  /:::|____|\:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|
 \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\/:::/    /  \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    /
  \::::::/   /:::/    /            \::::::/    /    \:::\   \::::::/    /    \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/
   \::::/___/:::/    /              \::::/    /      \:::\   \::::/    /      \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\
    \:::\__/:::/    /               /:::/    /        \:::\  /:::/    /        \:::\    \        \::::::::/    /         \:::\  /:::/    /
     \::::::::/    /               /:::/    /          \:::\/:::/    /          \:::\    \        \::::::/    /           \:::\/:::/    /
      \::::::/    /               /:::/    /            \::::::/    /            \:::\    \        \::::/    /             \::::::/    /
       \::::/    /               /:::/    /              \::::/    /              \:::\____\        \::/____/               \::::/    /
        \::/____/                \::/    /                \::/____/                \::/    /         ~~                      \::/____/
         ~~                       \/____/                  ~~                       \/____/
